plugins {
    id 'java'
    id 'application'

}
mainClassName = "com.company.hometask.Application"


group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    versions = [
            undertow : "2.0.27.Final",
            logback  : '1.2.3',
            slf4j    : '1.7.28',
            jackson  : '2.9.8',
            mapstruct: '1.3.1.Final',
            mockito  : '3.1.0',
            jupiter  : '5.5.2'
    ]
}

dependencies {
    implementation group: 'io.undertow', name: 'undertow-core', version: "${versions.undertow}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${versions.jackson}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"

    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${versions.mapstruct}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${versions.mapstruct}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${versions.jupiter}"
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${versions.jupiter}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${versions.mockito}"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${versions.mockito}"

}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.company.hometask.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}